# PersonalisedPhotoAlbumApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: Album.kt  Contact.kt
app/src/main/java/com/example/myapplication/view/: AlbumsScreen.kt  PhotoAlbumScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: PhotoAlbumViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
