// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlin_version = '1.9.22' // use the latest version
        compose_version = '1.6.1' // use the latest version
        lifecycle_version = '2.7.0' // use the latest version
        activity_compose_version = '1.8.2' // use the latest version
        viewmodel_compose_version = '1.9.0-alpha02' // use the latest version
    }

}
plugins {
    id("com.android.application") version '8.2.2' apply false
    id("com.android.library") version '8.2.2' apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
   // id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false

}