plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'

      }

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material3:material3-android:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.1'
    implementation 'androidx.compose.ui:ui-android:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material Icons for Compose
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

     // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

    // If you need LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Optional - Integration with RxJava
    implementation("androidx.compose.runtime:runtime-rxjava2")

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
//    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
//    ksp("androidx.room:room-compiler:2.6.1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation project(':test-processor')
    ksp ("androidx.room:room-compiler:2.6.1")

// WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

// Firebase Firestore and Firebase Auth for user authentication (optional but common in apps)
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.2"
    implementation "com.google.firebase:firebase-auth-ktx:22.3.1"

// Kotlin Coroutines for asynchronous tasks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"


}

